<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Payment Gateway Form</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .payment-form {
      max-width: 500px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
  </style>
</head>

<body>

  <div class="container mt-5">
    <div class="payment-form">
      <h3 class="text-center">Payment Form</h3>

      <form id="paymentForm" action="/process_payment" method="POST">
        <!-- Name -->
        <div class="mb-3">
          <label for="name" class="form-label">Full Name</label>
          <input type="text" class="form-control" id="name" name="name" placeholder="Enter your full name" required>
        </div>

        <!-- Email -->
        <div class="mb-3">
          <label for="email" class="form-label">Email Address</label>
          <input type="email" class="form-control" id="email" name="email" placeholder="Enter your email" required>
        </div>

        <!-- Card Information -->
        <div class="mb-3">
          <label for="cardNumber" class="form-label">Card Number</label>
          <input type="text" class="form-control" id="cardNumber" name="cardNumber" placeholder="Card Number" required>
        </div>

        <div class="row">
          <div class="col-6">
            <div class="mb-3">
              <label for="expiryDate" class="form-label">Expiration Date</label>
              <input type="month" class="form-control" id="expiryDate" name="expiryDate" required>
            </div>
          </div>
          <div class="col-6">
            <div class="mb-3">
              <label for="cvv" class="form-label">CVV</label>
              <input type="text" class="form-control" id="cvv" name="cvv" placeholder="CVV" required>
            </div>
          </div>
        </div>
        <div class="mb-3">
          <label for="phone" class="form-label">Phone Number</label>
          <input type="text" class="form-control" id="phone" name="phone" placeholder="Enter your phone number"
            required>
        </div>
        <!-- Billing Address -->
        <div class="mb-3">
          <label for="billingAddress" class="form-label">Billing Address</label>
          <input type="text" class="form-control" id="billingAddress" name="billingAddress"
            placeholder="Enter your billing address" required>
        </div>
        <p>Item: Example Product</p>
        <p>Price: ₹500</p>
        <!-- Submit Button -->
        <button type="submit" class="btn btn-primary w-100">Pay Now</button>
      </form>
    </div>
  </div>

  <!-- Bootstrap JS Bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>