<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cash on Delivery Payment</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .payment-form {
      max-width: 500px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid black;
      border-radius: 5px;

    }
  </style>
</head>

<body>
  
  <div class="container mt-5">
    <div class="payment-form">
      <h3 class="text-center">Select Payment Method</h3>

      <!-- Payment Options -->
      <form action="order_confirmation.html" method="POST">
        <div class="mb-3">
          <label for="fullName" class="form-label">Full Name</label>
          <input type="text" class="form-control" id="fullName" name="fullName" placeholder="Enter your full name"
            required>
        </div>

        <div class="mb-3">
          <label for="phone" class="form-label">Phone Number</label>
          <input type="text" class="form-control" id="phone" name="phone" placeholder="Enter your phone number"
            required>
        </div>

        <div class="mb-3">
          <label for="address" class="form-label">Delivery Address</label>
          <textarea class="form-control" id="address" name="address" placeholder="Enter delivery address" rows="3"
            required></textarea>
        </div>

        <div class="mb-3">
          <label for="paymentMethod" class="form-label">Select Payment Method</label>
          <select class="form-select" id="paymentMethod" name="paymentMethod" required>
            <option value="cod">Cash on Delivery (COD)</option>
          </select>
        </div>


        <!-- Order Summary -->
        <h5>Order Summary</h5>
        <p>Item: Example Product</p>
        <p>Price: ₹500</p>

        <button type="submit" class="btn btn-success w-100">Place Order with Cash on Delivery</button>
      </form>
    </div>
  </div>
  
ml

  <!-- Bootstrap JS Bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>