<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALPHA1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        #whatsapp-chat-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000;
        }

        .quantity-selector {
            display: inline-block;
            margin-right: 10px;
        }

        #quantity-input {
            width: 60px;
            padding: 5px;
            text-align: center;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
        }

        .row {
            margin-bottom: -10px;
            /* Adjust this value as needed */
        }
</style
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-primary">
        <div class="container-fluid"><a class="navbar-brand" href="#">FLIPKART</a><button class="navbar-toggler"
                type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span
                    class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">Account</a></li>
                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
                            role="button" data-bs-toggle="dropdown" aria-expanded="false">Payment </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="cashpayment.html">Cash</a></li>
                            <li><a class="dropdown-item" href="UPIPAYMENT.HTML">Upi</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="BANKINGPAYMENT.HTML">Banking</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Order
                            History</a></li>
                    <li class="nav-item disabled" aria-disabled="true"><a class="nav-link" href="contact.html"
                            tabindex="-1">Contact Us</a></li>
                </ul>
                <form class="d-flex"><input class="form-control me-2" type="search" placeholder="Search"
                        aria-label="Search"><button class="btn btn-outline-success" type="submit">Search</button>
                    <div id="searchResults"></div>
                </form>
            </div>
        </div>
    </nav>
    <a href="https://wa.me/9899684501?text=Hello%2C%20I%20need%20assistance" target="_blank" id="whatsapp-chat-button">
        <button
            style="background-color: #25D366; color: white; padding: 10px 1px; border: none; border-radius: 5px; cursor: pointer; display: flex; align-items: center;">
            <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp Icon"
                style="width: 30px; height: 20px; margin-right: 10px;">
        </button>
    </a>
    <div class="cantainer">
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators"><button type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button><button
                    type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                    aria-label="Slide 2"></button><button type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide-to="2" aria-label="Slide 3"></button></div>
            <div class="carousel-inner">
                <div class="carousel-item active"><img src="pic.jpg" class="d-block w-100" alt="First slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>First slide label</h5>
                        <p>Some representative placeholder content for the first slide.</p>
                    </div>
                </div>
                <div class="carousel-item"><img src="pic.jpg" class="d-block w-100" alt="First slide" width="500">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Second slide label</h5>
                        <p>Some representative placeholder content for the second slide.</p>
                    </div>
                </div>
                <div class="carousel-item"><img src="pic.jpg" class="d-block w-100" alt="Third slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Third slide label</h5>
                        <p>Some representative placeholder content for the third slide.</p>
                    </div>
                </div>
            </div><button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span
                    class="visually-hidden">Previous</span></button><button class="carousel-control-next" type="button"
                data-bs-target="#carouselExampleCaptions" data-bs-slide="next"><span class="carousel-control-next-icon"
                    aria-hidden="true"></span><span class="visually-hidden">Next</span></button>
        </div>
    </div>
    <div class="container">
        <div class="row g-0">
            <div class="col-md-4">
                <div class="card" style="width: 10rem; height: auto;">
                    <img src="suit.jpg" class="card-img-top" alt="unavailable">
                    <div class="card-body">
                        <h5 class="card-title">Women Suit</h5>
                        <form action="cart.html" method="post">
                            <p class="card-text">$1200</p>
                            <div class="quantity-selector">
                                <input type="number" name="quantity" id="quantity-input" value="1" min="1" max="20">
                            </div>
                            <input type="hidden" name="product_id" value="12345">
                            <button type="submit" class="btn btn-primary">Add to Cart</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col g-0">
                <div class="col-md-4">
                    <div class="card" style="width: 10rem; height: auto;">
                        <img src="JACKET.jpg" class="card-img-top" alt="unavailable">
                        <div class="card-body">
                            <h5 class="card-title">Jacket</h5>
                            <form action="cart.html" method="post">
                                <p class="card-text">$1200</p>
                                <div class="quantity-selector">
                                    <input type="number" name="quantity" id="quantity-input" value="1" min="1" max="20">
                                </div>
                                <input type="hidden" name="product_id" value="12345">
                                <button type="submit" class="btn btn-primary">Add to Cart</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>

</html>