<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UPI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .payment-form {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>

</head>


<body>
    <div class="container mt-5">
        <div class="payment-form">
            <H3>UPI PAYMENT</H3>
            <form>
                <form action="payment_gateway_endpoint" method="POST" id="upiPaymentForm">
                    <div class="form-group">
                        <label for="amount">Amount</label>
                        <input type="text" class="form-control" id="amount" name="amount" placeholder="Enter amount"
                            required>
                    </div>

                    <div class="form-group">
                        <label for="customerName">Customer Name</label>
                        <input type="text" class="form-control" id="customerName" name="customerName"
                            placeholder="Enter your name" required>
                    </div>

                    <div class="form-group">
                        <label for="customerEmail">Customer Email</label>
                        <input type="email" class="form-control" id="customerEmail" name="customerEmail"
                            placeholder="Enter your email" required>
                    </div>
                    <div class="mb-3">
                        <label for="phone" class="form-label">Phone Number</label>
                        <input type="text" class="form-control" id="phone" name="phone"
                            placeholder="Enter your phone number" required>
                    </div>
                    <!-- UPI ID -->
                    <div class="form-group">
                        <label for="upiId">UPI ID</label>
                        <input type="text" class="form-control" id="upiId" name="upiId" placeholder="Enter UPI ID"
                            required>
                    </div>
                    <div class="mb-3">
                        <label for="address" class="form-label">Delivery Address</label>
                        <textarea class="form-control" id="address" name="address" placeholder="Enter delivery address"
                            rows="3" required></textarea>
                    </div>
                    <p>Item: Example Product</p>
                    <p>Price: ₹500</p>
                    <hr> <button type="submit" class="btn btn-primary">Pay with UPI</button>
                </form>
            </form>

        </div>
    </div>


</body>

</html>