    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>whatsapp</title>
        <style>
            #whatsapp-chat-button {
              position: fixed;
              bottom: 20px;
              right: 20px;
              z-index: 1000;
            }
          </style>
    </head>
    <body>
        <a href="https://wa.me/9899684501?text=Hello%2C%20I%20need%20assistance" target="_blank" id="whatsapp-chat-button">
            <button style="background-color: #25D366; color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer; display: flex; align-items: center;">
              <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp Icon" style="width: 20px; height: 20px; margin-right: 10px;">
              Chat with us on WhatsApp
            </button>
          </a>
          
          
    </body>
    </html>